## Added by GUAN XINGQUAN ##

length.txt: Record the length for each wall, the unit should be inch.

Important note: although a building may have different number of wood panels on different stories. For example, The building in this example 9 panels along Z direction on 1st story and has 19 panels on upper stories. In this situation, there should be 9 numbers in 1st row of length.txt and 19 numbres in rest rows. However, this layout of numbers cannot be read or loaded by MATLAB. Therefore, extra numbers (zeros) are added to make the layout become a 4*19 matrix. 

These extra zeros does not influence the modeling procedure because they are ignored by MATLAB. The number of wood panels along Z direction has been previously defined in "Geometry" folder. When for loop is used in MATLAB, the upper limit for reading data is the number of wood panels along z direction. (see MATLAB file defineWoodPanels.m for details)


Detailed procedure is illustrated below:

Original version of length.txt:

192.01	13.26	21.00	24.00	28.50	13.26	96.00	96.00	96.00	0	0	0	0	0	0	0	0	0	0
107.99	117.60	155.98	13.26	72.01	26.38	35.98	72.01	35.98	100.79	107.99	35.98	35.98	28.78	38.39	95.98	95.98	68.50	13.27
107.99	117.60	155.98	13.26	72.01	26.38	35.98	72.01	35.98	100.79	107.99	35.98	35.98	28.78	38.39	95.98	95.98	68.50	13.27
107.99	117.60	155.98	13.26	72.01	26.38	35.98	72.01	35.98	100.79	107.99	35.98	35.98	28.78	38.39	95.98	95.98	68.50	13.27


Correct version of length.txt in order to be loaded by MATLAB:

192.01	13.26	21.00	24.00	28.50	13.26	96.00	96.00	96.00
107.99	117.60	155.98	13.26	72.01	26.38	35.98	72.01	35.98	100.79	107.99	35.98	35.98	28.78	38.39	95.98	95.98	68.50	13.27
107.99	117.60	155.98	13.26	72.01	26.38	35.98	72.01	35.98	100.79	107.99	35.98	35.98	28.78	38.39	95.98	95.98	68.50	13.27
107.99	117.60	155.98	13.26	72.01	26.38	35.98	72.01	35.98	100.79	107.99	35.98	35.98	28.78	38.39	95.98	95.98	68.50	13.27


Similar notice for SAWSMaterialNumber.txt